# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android build settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin build settings
kotlin.code.style=official

# Publishing settings
org.gradle.configureondemand=false